# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

# SPDX-License-Identifier: Apache-2.0

cmake_minimum_required(VERSION 3.13.1)

# set(UART_PIPE "\${ETISSVP_PIPE}")  # ETISSVP_PIPE is set by the calling TVM instance.

SET(ENABLE_LTO OFF CACHE BOOL "Whether to enable link-time optimization")

# SET(PULPINO_TC_DIR ${ETISS_DIR}/examples/SW/riscv/cmake)

SET(CMAKE_TOOLCHAIN_FILE "cmake/toolchain.cmake")
set(CMAKE_MODULE_PATH ${CMAKE_MODULE_PATH} ${CMAKE_CURRENT_SOURCE_DIR}/cmake)

SET(CMAKE_SYSTEM_NAME Generic)
SET(CMAKE_SYSTEM_PROCESSOR Pulp)

SET(PULP_FREERTOS_DIR
    ""
    CACHE PATH "install location for pulp-freertos toolchain"
)

SET(RISCV_ELF_GCC_PREFIX
    ""
    CACHE PATH "install location for riscv-gcc toolchain"
)
SET(RISCV_ELF_GCC_BASENAME
    "riscv32-unknown-elf"
    CACHE STRING "base name of the toolchain executables"
)
SET(RISCV_ARCH
    "rv32imac"
    CACHE STRING "march argument to the compiler"
)
# set(RISCV_ARCH "rv32imac" CACHE STRING "march argument to the compiler")
SET(RISCV_ABI
    "ilp32"
    CACHE STRING "mabi argument to the compiler"
)
SET(TC_PREFIX "${RISCV_ELF_GCC_PREFIX}/bin/${RISCV_ELF_GCC_BASENAME}-")


##find_package(Zephyr HINTS $ENV{ZEPHYR_BASE})
project(microtvm_autogenerated_project)

# ADD_DEFINITIONS(-DPULPINO_NO_GPIO)

# SET(GVSOC_BASIC_CMAKE_DIR
#     ""
#     CACHE STRING "Directory of GVSOC basic cmake directory"
# )

# SET(GVSOC_PULP_TC_DIR ${ETISS_DIR}/examples/SW/riscv/cmake)
# ADD_DEFINITIONS(-DGVSOC_PULP_NO_GPIO)
# MESSAGE("CMAKE_MODULE_PATH=${CMAKE_MODULE_PATH}")
# SET(CMAKE_MODULE_PATH ${CMAKE_MODULE_PATH} "${GVSOC_BASIC_CMAKE_DIR}")
# IF(NOT GVSOC_PULP_ROM_START)
#     SET(GVSOC_PULP_ROM_START 0x0)
# ENDIF()
# IF(NOT GVSOC_PULP_ROM_SIZE)
#     SET(GVSOC_PULP_ROM_SIZE 0x100000)
# ENDIF()
# IF(NOT GVSOC_PULP_RAM_START)
#     SET(GVSOC_PULP_RAM_START 0x100000)
# ENDIF()
# IF(NOT GVSOC_PULP_RAM_SIZE)
#     SET(GVSOC_PULP_RAM_SIZE 0x200000)
# ENDIF()
# SET(GVSOC_PULP_MIN_STACK_SIZE 0x4000)
# SET(GVSOC_PULP_MIN_HEAP_SIZE 0x4000)
# SET(ETISS_LOGGER_ADDR 0xf0000000)

# INCLUDE(PulpTarget)

ADD_DEFINITIONS(-march=${RISCV_ARCH})
ADD_DEFINITIONS(-mabi=${RISCV_ABI})

INCLUDE(PulpTarget)

SET(CMAKE_CXX_FLAGS_RELEASE "${CMAKE_CXX_FLAGS_RELEASE} \
    -Os \
    -ffunction-sections \
    -fdata-sections \
    -fno-rtti \
    -fno-exceptions \
    -fno-threadsafe-statics \
")
SET(CMAKE_C_FLAGS_RELEASE "${CMAKE_C_FLAGS_RELEASE} \
    -Os \
    -ffunction-sections \
    -fdata-sections \
")
SET(CMAKE_EXE_LINKER_FLAGS_RELEASE "${CMAKE_EXE_LINKER_FLAGS} \
    -Xlinker --gc-sections \
    -Xlinker -Map=linker.map \
    -Xlinker --cref \
")

ADD_EXECUTABLE_GVSOC_PULP(app src/main.cc)

set(CRT_LIBS common microtvm_rpc_server microtvm_rpc_common graph_executor graph_executor_module aot_executor aot_executor_module)
set(CRT_LIB_BASE crt/src/runtime/crt)

list(FIND CRT_LIBS "common" COMMON_IDX)
if(${COMMON_IDX} GREATER 0)
    message(FATAL_ERROR "The 'common' library needs to be at the first position of the CRT_LIBS list")
endif()

ADD_LIBRARY_GVSOC_PULP(tvm_model)
file(GLOB_RECURSE tvm_model_srcs model/codegen/host/src/*.c model/codegen/host/lib/*.o)
target_sources(tvm_model PRIVATE ${tvm_model_srcs})
target_include_directories(tvm_model PRIVATE ${CMAKE_SOURCE_DIR}/include crt_config crt/include model/codegen/host/include/)
target_compile_options(tvm_model PRIVATE -Wno-unused-variable)  # TVM-generated code tends to include lots of these.

foreach(crt_lib_name ${CRT_LIBS})
  ##zephyr_library_named(${crt_lib_name})
  ADD_LIBRARY_GVSOC_PULP(${crt_lib_name})
  file(GLOB_RECURSE crt_lib_srcs ${CRT_LIB_BASE}/${crt_lib_name}/*.c ${CRT_LIB_BASE}/${crt_lib_name}/*.cc)
  target_sources(${crt_lib_name} PRIVATE ${crt_lib_srcs})
  ##zephyr_library_include_directories(${crt_lib_name} PRIVATE crt_config crt/include)
  TARGET_INCLUDE_DIRECTORIES(${crt_lib_name} PRIVATE crt_config crt/include)
  target_link_libraries(app PRIVATE ${crt_lib_name})
  if(NOT "${crt_lib_name}" STREQUAL "common")
    target_link_libraries(${crt_lib_name} PRIVATE common)
  else()
    target_link_libraries(${crt_lib_name} PRIVATE tvm_model)
  endif()
endforeach(crt_lib_name ${CRT_LIBS})

# define a library for the model sources.
##zephyr_library_named(tvm_model)
target_link_libraries(graph_executor_module PRIVATE graph_executor)
target_link_libraries(aot_executor_module PRIVATE aot_executor)
target_link_libraries(app PRIVATE tvm_model)

file(GLOB_RECURSE app_srcs src/**.c)
target_sources(app PRIVATE ${app_srcs})
target_include_directories(app PRIVATE crt_config ${CMAKE_SOURCE_DIR}/include crt/include model/codegen/host/include/)



add_custom_target(run
    COMMAND PULP_RISCV_GCC_TOOLCHAIN=${RISCV_ELF_GCC_PREFIX} ${PULP_FREERTOS_DIR}/support/egvsoc.sh --dir=${CMAKE_CURRENT_BINARY_DIR} --config-file=pulp@config_file=chips/pulp/pulp.json --platform=gvsoc --binary=app prepare run
    DEPENDS app
    WORKING_DIRECTORY ${CMAKE_CURRENT_BINARY_DIR}
)
